// Problem: Largest Rectangle in Histogram
// Platform: Leetcode and Striver
// Approach: By using Stack
// Time Complexity: O(n)
// Space Complexity: O(n)

class Solution {
    public int largestRectangleArea(int[] heights) {
        int maxAns  = 0;
        int []prevSmall = prevSmaller(heights);
        int []nextSmall = nextSmaller(heights);

        // For Printing the ans
        for(int i = 0;i < heights.length;i++){
            int curr = (nextSmall[i] - prevSmall[i] - 1)* heights[i];
            maxAns = Math.max(curr,maxAns);
        }
        return maxAns;        
    }
    int []prevSmaller(int []heights){
        int []prevSmall = new int[heights.length];
        Stack<Integer> s = new Stack<>();

        for(int i = 0;i < heights.length;i++){
            while(!s.isEmpty() && heights[s.peek()] >= heights[i]){
                s.pop();
            }
            if(s.isEmpty()){
                prevSmall[i] = -1;
            }
            else {
                prevSmall[i] = s.peek();
            }
            s.push(i);
        }
        return prevSmall;
    }
    int []nextSmaller(int heights[]){
        int []nextSmall = new int [heights.length];
        Stack<Integer> s1 = new Stack<>();

        for(int i= heights.length - 1;i >=0 ;i--){
            while(!s1.isEmpty() && heights[s1.peek()] >= heights[i]){
                s1.pop();
            }
            if(s1.isEmpty()){
                nextSmall[i] = -1;
            }
            else {
                nextSmall[i] = s1.peek();
            }
            nextSmall[i] = s1.isEmpty() ? heights.length : s1.peek();
            s1.push(i);
        }
        return nextSmall;
    }
}
