// Problem: Frequency of the element
// Time Complexity: O(n2)


// Code

class findFrequency {
  public static void main(String []args){
   int arr[] = {1,2,3,4,2,2,3,1};

   int freq[] = new int[arr.length];
   int visited = -1;

   for(int i = 0;i<arr.length;i++){
    int count = 1;
     for(int j = 0;j< arr.length;j++){
      if(arr[j] == arr[i]){
        count++;
        freq[j] = visited;
      }
     if(freq[j] !=visited){
       freq[i] = count;
     }
     }
     for(int i = 0;i<freq.length;i++){
       if(freq[i] != visited){
        System.out.println("Element  | frequency");
        System.out.println(arr[i]+"  | "+freq[i]);
       }
     }
   }
  }
}
