// Problem: Wiggle Subsequence
// Platform: LeetCode
// Approach:
// Time Complexity:
// Space Complexity:

// Code

class Solution {
    public int wiggleMaxLength(int[] nums) {
        if(nums.length <= 1){
            return nums.length;
        }
        int inc = 1;
        int dec = 1;
        for(int i = 0;i < nums.length - 1;i++){
            if(nums[i] > nums[i+1]){
                inc = dec + 1;
            }
            else if(nums[i] < nums[i + 1]){
                dec = inc + 1;
            }
        }
        return Math.max(dec,inc);
    }
}
