// Problem: Reverse a vowels of a string
// Platform: Leetcode
// Approach: Two Pointer Technique
// Time Complexity: O(n)
// Space Complexity: O(n)

// input: "hello"
//  output: "holle"


// Code 

class Solution {
  public static void main(String st[]){
    char []arr = s.toCharArray();
    int i = 0,j = arr.length - 1;
    String vowels = "aeiouAEIOU";
    while(i < j){
      while(i < j){
        char ch = arr[i];
        if(vowels.ondexOf(ch)!= -1){
          break;
        }
        i++;
      }
      while(i < j){
        char ch = arr[i];
        if(vowels.indexOf(ch)!= -1)
          {
            break;
          }
        j--;
      }
      if(i < j) {
        // Swapping
        char temp = arr[i];
        arr[i] = arr[j];
        arr[j] = tmp;
        i++;
        j--;
      }
    }
    return new String(arr);
  }
}
