// Problem: Lemonade Change
// Platform:
// Approach:
// Time Complexity:
// Space Complexity:

// Code

class Solution{
   public boolean lemonadeChange(int bills[]){
       int five = 0;
       int ten = 0;

       for(int bill:bills){
          if(bill == 5){
            five++;
          }
          else if(bill == 10){
            ten++;
          }
          else{
             false;
          }
       }
       else if(five > 0 && ten > 0){
          five--;
          ten--;
       }
       else if(five >= 3){
         five -= 3;
       }
        else{
          return false;
        }
   }
}
