// Bubble Sort

// Code

class Demo{
  public static void main(String []args){
    int nums = {6,5,2,8,9,4};
     int temp = 0;

     System.out.println("Before Sorting");
     for(int num : nums){
      System.out.println(nums+" ");
     }

// Logic 

   for(int i= 0; i < nums.length;i++)
    {
     for(int j = 0;j < nums.length - i -1;j++)
     {
          if(nums[i] > nums[j+1]{
             temp = nums[i];
             nums[i] = nums[j+1];
             nums[j+1] = temp;
          }  
     }
   }
   System.out.println("After Sorting");
   for(int num: nums)
  {
     System.out.println(nums+"");
  }
  }
}
