// Problem: Unique Paths
// Platform: Leetcode and Striver
// Approach: Dynamic Programming
// Time Complexity: O(m * n)
// Space Complexity:O(m * n)

// Code 

class Solution {
    public int uniquePaths(int m, int n) {
        // creating blank grid
      int [][]grid = new int[m][n];  

      // Iterate over the grid
      for(int i = 0;i < m;i++){
        for(int j = 0;j < n;j++){
            if(i == 0 || j == 0){
                grid[i][j] = 1;
            }
            else {
                grid[i][j] = grid[i][j-1] + grid[i - 1][j];
            }
        }
      }
      return grid[m-1][n-1];
    }
}
